{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://expediramp-backend-o372tngex-expediramp.vercel.app/api/$1"
    }
  ]
}
